<html>
  <head>
    <style>
      body {
        background-color: #3284BF;
        color: #FFFFFF;
        font-family: Helvetica, sans-serif;
      }

      a {
        color: white;
        opacity: 0.85;
        font-size: 1.5em;
      }

      h1 {
        text-align: center;
        opacity: 0.85;
        font-size: 3em;
        font-weight: bold;
      }

      ul {
        text-align: center;
        list-style-type: none;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-left: 0.5em;
        margin-right: 0.5em;
      }

      div {
        width: 50em;
        height: 10em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Frank Pr&ouml;&szlig;dorf</h1>
      <ul>
        <li><a href="https://github.com/endor">Github</a></li>
        <li><a href="https://www.linkedin.com/in/frank-pr%C3%B6%C3%9Fdorf-87453724">LinkedIn</a></li>
      </ul>
    </div>
  </body>
</html>
